spring.application.name=database
spring.cloud.gcp.project-id=maxx-backendmem
spring.cloud.gcp.credentials.location=classpath:maxx-backendmem-firebase-adminsdk-fbsvc-6c60ce164f.json
spring.cloud.gcp.firestore.database-id=maxxuserinfo